.container {
  display: grid;
  gap: 24px;
  padding-block: 36px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  border: none;
  background: var(--green);
  padding: 8px;
  border-radius: 4px;
  color: var(--white);
  font-weight: 600;
  transition: all .2s;
  cursor: pointer;
}

button:hover {
  opacity: .9;
}

.content-info h1 {
  margin-bottom: 8px;
}

.content-info > p {
  margin-bottom: 16px;
  color: var(--gray);
  font-weight: 500;
}

.content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.content-list > ul {
  margin-top: 8px;
  color: var(--gray);
  font-weight: 500;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-content {
  border: 1px solid var(--gray-light);
  border-radius: 8px;
  padding: 16px;
  transition: box-shadow .2s ease;
}

.card-title {
  font-size: 14px;
  color: var(--gray);
  font-weight: 600;
}

.card-value {
  font-size: 32px;
  font-weight: 700;
  margin: 8px 0;
}

.card-subtitle {
  font-size: 12px;
  color: var(--gray);
  font-weight: 600;
}