spring.application.name=Medlink

# URL do banco em memória
spring.datasource.url=jdbc:h2:mem:meubanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto para o Hibernate entender
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

medlink.security.secret=${JWT_SECRET_KEY:medlink-secret-key}
