spring.application.name=Medlink

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3245/medlink_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

medlink.security.secret=${JWT_SECRET_KEY:medlink-secret-key}

# Porta da aplicação
server.port=8080

